2015-07-02T17:02:03.089209000 0.140239s notice: Recursively removing directory /Users/cmitchell/Documents/FAC/week8/facform/rethinkdb_data/tmp
2015-07-02T17:02:03.091125000 0.142157s notice: Initializing directory /Users/cmitchell/Documents/FAC/week8/facform/rethinkdb_data
2015-07-02T17:02:03.091230000 0.142258s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/cmitchell/Documents/FAC/week8/facform/rethinkdb_data' did not already exist or is empty.)
2015-07-02T17:02:03.091284000 0.142311s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2015-07-02T17:02:03.100584000 0.151613s notice: Running on Darwin 14.0.0 x86_64
2015-07-02T17:02:03.100673000 0.151701s notice: Loading data from directory /Users/cmitchell/Documents/FAC/week8/facform/rethinkdb_data
2015-07-02T17:02:03.491228000 0.542256s info: Automatically using cache size of 100 MB
2015-07-02T17:02:03.491249000 0.542276s warn: Cache size does not leave much memory for server and query overhead (available memory: 210 MB).
2015-07-02T17:02:03.491260000 0.542287s warn: Cache size is very low and may impact performance.
2015-07-02T17:02:03.492464000 0.543491s notice: Listening for intracluster connections on port 29015
2015-07-02T17:02:03.496264000 0.547291s notice: Listening for client driver connections on port 28015
2015-07-02T17:02:03.496411000 0.547439s notice: Listening for administrative HTTP connections on port 8080
2015-07-02T17:02:03.496414000 0.547441s notice: Listening on addresses: 127.0.0.1, ::1
2015-07-02T17:02:03.496417000 0.547444s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-02T17:02:03.496421000 0.547448s notice: Server ready, "Locals_Air_y6i" 9ba7fb05-b5ec-4e2b-80c3-c3b601be9dfa
2015-07-02T17:02:04.326330000 1.377385s notice: Server got SIGINT from pid 213, uid 502; shutting down...
2015-07-02T17:02:04.331818000 1.382873s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-07-02T17:02:04.331931000 1.382985s notice: Shutting down client connections...
2015-07-02T17:02:04.332041000 1.383095s notice: All client connections closed.
2015-07-02T17:02:04.332049000 1.383103s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-07-02T17:02:04.333101000 1.384156s notice: Storage engine shut down.
