2015-06-30T12:36:48.194299000 0.775444s notice: Recursively removing directory /Users/Nikhila/Documents/foundersandcoders/Week8/facform/rethinkdb_data/tmp
2015-06-30T12:36:48.196337000 0.777487s notice: Initializing directory /Users/Nikhila/Documents/foundersandcoders/Week8/facform/rethinkdb_data
2015-06-30T12:36:48.196461000 0.777605s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Nikhila/Documents/foundersandcoders/Week8/facform/rethinkdb_data' did not already exist or is empty.)
2015-06-30T12:36:48.196499000 0.777643s notice: Running rethinkdb 2.0.3 (CLANG 4.2 (clang-425.0.28))...
2015-06-30T12:36:48.459239000 1.040386s notice: Running on Darwin 14.3.0 x86_64
2015-06-30T12:36:48.459363000 1.040508s notice: Loading data from directory /Users/Nikhila/Documents/foundersandcoders/Week8/facform/rethinkdb_data
2015-06-30T12:36:52.702601000 5.283834s info: Automatically using cache size of 100 MB
2015-06-30T12:36:52.702609000 5.283842s warn: Cache size is larger than available memory.
2015-06-30T12:36:52.702614000 5.283846s warn: Cache size is very low and may impact performance.
2015-06-30T12:36:52.745193000 5.326426s notice: Listening for intracluster connections on port 29015
2015-06-30T12:36:52.747621000 5.328854s notice: Listening for client driver connections on port 28015
2015-06-30T12:36:52.747758000 5.328991s notice: Listening for administrative HTTP connections on port 8080
2015-06-30T12:36:52.747768000 5.329001s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-30T12:36:52.747775000 5.329007s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-30T12:36:52.747781000 5.329013s notice: Server ready, "Nikhilas_MacBook_Pro_local_v70" 067d200e-90b4-42ac-b881-58e38b515594
